set timeout=3
set default=3.12.9-KS.01

menuentry "Funtoo - 3.12.9-KS.02" {
	linux /boot/kernels/3.12.9-KS.02/vmlinuz root=/dev/sda2 options='ro'
	initrd /boot/kernels/3.12.9-KS.02/initrd
}
menuentry "Funtoo - 3.12.9-KS.01" {
	linux /boot/kernels/3.12.9-KS.01/vmlinuz root=/dev/sda1 options='ro'
	initrd /boot/kernels/3.12.9-KS.01/initrd
}
